<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.detyre_kursi_java_mysql.StudentManagement">
   <children>
      <ImageView fitHeight="552.0" fitWidth="852.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/bridge.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="76.0" layoutY="51.0" prefHeight="450.0" prefWidth="700.0" rotateGraphic="true" stylesheets="@style/tabPane.css" tabMaxHeight="29.0" tabMaxWidth="105.0" tabMinHeight="29.0" tabMinWidth="105.0">
         <tabs>
            <Tab closable="false" text="Courses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="370.0">
                     <children>
                        <ToggleButton fx:id="thirdYearToggle" layoutX="533.0" layoutY="248.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="40.0" prefWidth="120.0" stylesheets="@style/toggleButton.css" text="Third Year">
                           <toggleGroup>
                              <ToggleGroup fx:id="courseToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="secondYearToggle" layoutX="533.0" layoutY="196.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="40.0" prefWidth="120.0" stylesheets="@style/toggleButton.css" text="Second Year" toggleGroup="$courseToggleGroup" />
                        <ToggleButton fx:id="firstYearToggle" layoutX="533.0" layoutY="146.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="40.0" prefWidth="120.0" stylesheets="@style/toggleButton.css" text="First Year" toggleGroup="$courseToggleGroup" />
                        <ToggleButton fx:id="allTimeToggle" layoutX="533.0" layoutY="32.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="40.0" prefWidth="120.0" stylesheets="@style/toggleButton.css" text="All" toggleGroup="$courseToggleGroup" />
                        <TableView fx:id="courseTable" layoutX="36.0" layoutY="28.0" prefHeight="287.0" prefWidth="392.0" stylesheets="@style/tableView.css">
                           <columns>
                              <TableColumn fx:id="courseCountColumn" editable="false" minWidth="50.0" prefWidth="71.20003509521484" text="COUNT" />
                              <TableColumn fx:id="courseIDCoulmn" editable="false" minWidth="50.0" prefWidth="85.5999755859375" text="COURSE ID" />
                              <TableColumn fx:id="courseNameColumn" editable="false" minWidth="28.0" prefWidth="233.60000610351562" text="COURSE NAME" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="gradesTab" closable="false" text="Grades">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="370.0">
                     <children>
                        <TableView fx:id="gradesTable" layoutX="36.0" layoutY="20.0" prefHeight="323.0" prefWidth="628.0" stylesheets="@style/tableView.css">
                          <columns>
                            <TableColumn fx:id="courseColumn" editable="false" minWidth="50.0" prefWidth="255.0" text="Course" />
                            <TableColumn fx:id="yearColumn" editable="false" maxWidth="59.20001220703125" minWidth="37.60003662109375" prefWidth="53.60003662109375" text="Year" />
                              <TableColumn fx:id="creditsColumn" editable="false" minWidth="39.20001220703125" prefWidth="45.5999755859375" text="Credits" />
                              <TableColumn fx:id="seminarColumn" editable="false" minWidth="50.0" prefWidth="55.0" text="Seminar" />
                              <TableColumn fx:id="midtermColumn" editable="false" minWidth="50.0" prefWidth="58.0" text="Midterm" />
                              <TableColumn fx:id="projectColumn" editable="false" minWidth="50.0" prefWidth="55.0" text="Project" />
                              <TableColumn fx:id="examColumn" editable="false" minWidth="50.0" prefWidth="50.0" text="Exam" />
                              <TableColumn fx:id="gradeColumn" editable="false" minWidth="46.39996337890625" prefWidth="50.0" text="Grade" />
                          </columns>
                        </TableView>
                        <Label fx:id="averageGradeLabel" layoutX="24.0" layoutY="352.0" prefHeight="43.0" prefWidth="416.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="thirdYearToggle1" layoutX="624.0" layoutY="358.0" mnemonicParsing="false" onAction="#getAvg" prefHeight="30.0" prefWidth="40.0" stylesheets="@style/toggleButton.css" text="Y3">
                           <toggleGroup>
                              <ToggleGroup fx:id="gradeToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="secondYearToggle1" layoutX="562.0" layoutY="358.0" mnemonicParsing="false" onAction="#getAvg" prefHeight="30.0" prefWidth="40.0" stylesheets="@style/toggleButton.css" text="Y2" toggleGroup="$gradeToggleGroup" />
                        <ToggleButton fx:id="firstYearToggle1" layoutX="503.0" layoutY="358.0" mnemonicParsing="false" onAction="#getAvg" prefHeight="30.0" prefWidth="40.0" stylesheets="@style/toggleButton.css" text="Y1" toggleGroup="$gradeToggleGroup" />
                        <ToggleButton fx:id="allTimeToggle1" layoutX="444.0" layoutY="358.0" mnemonicParsing="false" onAction="#getAvg" prefHeight="30.0" prefWidth="40.0" stylesheets="@style/toggleButton.css" text="All" toggleGroup="$gradeToggleGroup" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="380.0">
                     <children>
                        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="62.0" prefWidth="327.0" text="Hello Markos" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Viner Hand ITC" size="30.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textArea" cacheShape="false" editable="false" focusTraversable="false" layoutX="53.0" layoutY="72.0" pickOnBounds="false" prefHeight="216.0" prefWidth="402.0" scaleShape="false" stylesheets="@style/info_text_area.css">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </TextArea>
                        <Label fx:id="newDataLabel" contentDisplay="CENTER" layoutX="455.0" layoutY="89.0" prefHeight="20.0" prefWidth="248.0" text="Choose data to alter" textFill="WHITE" visible="false" />
                        <ChoiceBox fx:id="elementChooser" layoutX="455.0" layoutY="113.0" prefHeight="20.0" prefWidth="180.0" stylesheets="@style/choiceBox.css" visible="false" />
                        <TextField fx:id="loadDataField" layoutX="455.0" layoutY="188.0" prefHeight="20.0" prefWidth="180.0" stylesheets="@style/textfield.css" visible="false" />
                        <PasswordField fx:id="passwordField" layoutX="455.0" layoutY="188.0" prefHeight="20.0" prefWidth="180.0" stylesheets="@style/textfield.css" visible="false" />
                        <ChoiceBox fx:id="countryChoiceBox" layoutX="455.0" layoutY="188.0" prefHeight="20.0" prefWidth="180.0" style="-fx-border-color: black;" stylesheets="@style/choiceBox.css" visible="false" />
                        <ChoiceBox fx:id="genderChoiceBox" layoutX="455.0" layoutY="188.0" prefHeight="20.0" prefWidth="180.0" style="-fx-border-color: black;" stylesheets="@style/choiceBox.css" visible="false" />
                        <DatePicker fx:id="loadDatePicker" layoutX="455.0" layoutY="188.0" prefHeight="20.0" prefWidth="180.0" stylesheets="@style/datepicker.css" visible="false" />
                        <Button fx:id="loadNewDataButton" layoutX="507.0" layoutY="257.0" mnemonicParsing="false" onAction="#loadNewData" prefHeight="38.0" prefWidth="76.0" style="-fx-background-color: grey;" stylesheets="@style/button.css" text="Load" visible="false">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font></Button>
                        <Button fx:id="alterbutton" layoutX="500.0" layoutY="268.0" mnemonicParsing="false" onAction="#alterData" opacity="0.88" prefHeight="40.0" prefWidth="90.0" stylesheets="@style/button.css" text="Alter" textAlignment="CENTER" textFill="#011d6bd2">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="301.0" prefHeight="42.0" prefWidth="248.0" text="The Future Starts Today">
         <textFill>
            <LinearGradient endX="0.3636363925355852" startX="0.34848486383756005">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.6470588445663452" />
                     </color>
                  </Stop>
                  <Stop offset="0.6002691790040375">
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="0.7065948855989231">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.8416275481731937">
                     <color>
                        <Color red="1.0" green="0.843137264251709" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.6470588445663452" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Pristina" size="26.0" />
         </font>
      </Label>
      <Button layoutX="690.0" layoutY="53.5" mnemonicParsing="false" onAction="#logOut" opacity="0.88" prefHeight="30.0" prefWidth="80.0" stylesheets="@style/logoutButton.css" text="Logout" textAlignment="CENTER" textFill="#011d6bd2">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
